/* Query keluarga */

Bagian 1
a. Suami dari Margot
Query: menikah(margot, X).
X = henri

b. Kakek buyut dan nenek buyut dari Daniel
Query: anak(daniel, _parent), anak(_parent, _grandparent), anak(_grandparent, X).
X = athif
X = joli

c. Paman dari orang tua Rupert
Query:anak(rupert, _parent), anak(_parent, _grandparent), saudara(_grandparent, X), pria(X), \+saudaratiri(_grandparent, X).
X = michael

d. Orang yang memiliki lebih dari satu istri
pria(X), menikah(X, _istri1), menikah(X, _istri2), _istri1 \= _istri2.
X = fio

e. Saudara tiri tertua dari Emma
saudaratiri(emma, X), \+ (saudara(X, _saudaralain), \+ saudaratiri(X, _saudaralain), \+ kakak(X, _)).
X = daniel

f. Orang tua yang memiliki tepat satu anak
anak(_anak, X), \+ (saudara(_anak, _saudaralain), \+ saudaratiri(_anak, _saudaralain)).
X = dillon
X = elysia
X = fio
X = jeni

g. Pria yang memiliki mertua berusia lebih dari 50 tahun
pria(X), mertua(_all, X), usia(_all, _usia), _usia > 50.
X = henri

h. Orang yatim piatu dengan usia termuda
yatimpiatu(X), \+ (yatimpiatu(_yatimlain), X \= _yatimlain, usia(_yatimlain, _usiayatim), usia(X, _usiaX), _usiaX > _usiayatim).
X = fio

i. Orang diatas 25 tahun yang statusnya menikah dengan orang yang memiliki saudara lebih dari 1 orang
menikah(X, _pasangan), usia(X, _usiaX), _usiaX > 25, saudara(_pasangan, _saudara1), saudara(_pasangan, _saudara2), _saudara1 \= _saudara2.
X = fio

j. Seluruh keturunan Athif yang memiliki tepat 2 keponakan
keturunan(X, athif), keponakan(_keponakan1, X), keponakan(_keponakan2, X), _keponakan1 \= _keponakan2, \+ (keponakan(_keponakan3, X), _keponakan3 \= _keponakan1, _keponakan3 \= _keponakan2).

X = robert
X = bagas

